VITE_SUPABASE_PROJECT_ID="tgxjsloqnshtpsjpkheq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneGpzbG9xbnNodHBzanBraGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzI2NTQsImV4cCI6MjA4NTMwODY1NH0._pmAkplh1nY02_Sjcndu8JihvGkRp9VJ2xXUZ5t7w4g"
VITE_SUPABASE_URL="https://tgxjsloqnshtpsjpkheq.supabase.co"
